
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandLineAnalog", "CommandLineAnalog.csproj", "{63E3091D-F8BC-43CA-ACD5-E40B7775E52D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63E3091D-F8BC-43CA-ACD5-E40B7775E52D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63E3091D-F8BC-43CA-ACD5-E40B7775E52D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63E3091D-F8BC-43CA-ACD5-E40B7775E52D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63E3091D-F8BC-43CA-ACD5-E40B7775E52D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
